<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinnerProfile"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="85dp"
                android:layout_marginLeft="85dp"
                android:layout_marginRight="85dp"
                android:layout_marginStart="85dp"
                android:layout_marginTop="64dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateVisit" />

            <Spinner
                android:id="@+id/spinnerLek"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="85dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="85dp"
                android:layout_marginRight="85dp"
                app:layout_constraintBottom_toTopOf="@+id/spinnerProfile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerDawka" />

            <Spinner
                android:id="@+id/spinnerDawka"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="85dp"
                android:layout_marginLeft="85dp"
                android:layout_marginRight="85dp"
                android:layout_marginStart="85dp"
                android:layout_marginTop="32dp"
                app:layout_constraintBottom_toTopOf="@+id/editText2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/spinnerDzwiek"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="85dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="85dp"
                android:layout_marginRight="85dp"
                app:layout_constraintBottom_toTopOf="@+id/editText2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="85dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="85dp"
                android:layout_marginRight="85dp"
                android:text="Czy włączyć wibrację?" />

            <Button
                android:id="@+id/goThen"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_marginStart="120dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="42dp"
                android:text="Idź dalej"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/spinnerJakCzesto"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="85dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="85dp"
                android:layout_marginRight="85dp"
                app:layout_constraintBottom_toTopOf="@+id/dodajButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText2"
                app:layout_constraintVertical_bias="1.0" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="85dp"
                android:layout_marginLeft="85dp"
                android:layout_marginEnd="85dp"
                android:layout_marginRight="85dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@android:color/holo_green_light"
                android:ems="10"
                android:hint="Przez ile dni"
                android:gravity="center"
                android:digits="0123456789"
                android:inputType="number"
                android:textCursorDrawable="@android:color/holo_blue_light"
                app:layout_constraintBottom_toTopOf="@+id/spinnerJakCzesto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerDawka" />

            <TextView
                android:id="@+id/timeMedicine"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="85dp"
                android:layout_marginLeft="85dp"
                android:layout_marginEnd="85dp"
                android:layout_marginRight="85dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/spinnerProfile"
                app:layout_constraintEnd_toStartOf="@+id/dateVisit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/dateVisit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="85dp"
                android:layout_marginLeft="85dp"
                android:layout_marginEnd="85dp"
                android:layout_marginRight="85dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/timeMedicine"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="85dp"
                android:layout_marginLeft="85dp"
                android:layout_marginEnd="85dp"
                android:layout_marginRight="85dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@android:color/holo_green_light"
                android:ems="10"
                android:hint="Co ile dni?"
                android:gravity="center"
                android:inputType="number"
                android:textCursorDrawable="@android:color/holo_blue_light"
                app:layout_constraintBottom_toTopOf="@+id/spinnerJakCzesto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerDawka" />

            <Spinner
                android:id="@+id/spinnerCoIleGodzin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="85dp"
                android:layout_marginLeft="85dp"
                android:layout_marginEnd="85dp"
                android:layout_marginRight="85dp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toTopOf="@+id/dodajButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText2"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/setTime1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="85dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="85dp"
                android:layout_marginRight="85dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/spinnerProfile"
                app:layout_constraintEnd_toStartOf="@+id/dateVisit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/setTime2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="85dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="85dp"
                android:layout_marginRight="85dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/spinnerProfile"
                app:layout_constraintEnd_toStartOf="@+id/dateVisit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/setTime3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="85dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="85dp"
                android:layout_marginRight="85dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/spinnerProfile"
                app:layout_constraintEnd_toStartOf="@+id/dateVisit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/setTime4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="85dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="85dp"
                android:layout_marginRight="85dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/spinnerProfile"
                app:layout_constraintEnd_toStartOf="@+id/dateVisit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/setTime5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="85dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="85dp"
                android:layout_marginRight="85dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/spinnerProfile"
                app:layout_constraintEnd_toStartOf="@+id/dateVisit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/setTime6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="85dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="85dp"
                android:layout_marginRight="85dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/spinnerProfile"
                app:layout_constraintEnd_toStartOf="@+id/dateVisit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/setTime7"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="85dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="85dp"
                android:layout_marginRight="85dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/spinnerProfile"
                app:layout_constraintEnd_toStartOf="@+id/dateVisit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/setTime8"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="85dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="85dp"
                android:layout_marginRight="85dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/spinnerProfile"
                app:layout_constraintEnd_toStartOf="@+id/dateVisit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/setTime9"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="85dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="85dp"
                android:layout_marginRight="85dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/spinnerProfile"
                app:layout_constraintEnd_toStartOf="@+id/dateVisit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/setTime10"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="85dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="85dp"
                android:layout_marginRight="85dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/spinnerProfile"
                app:layout_constraintEnd_toStartOf="@+id/dateVisit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/setTime11"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="85dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="85dp"
                android:layout_marginRight="85dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/spinnerProfile"
                app:layout_constraintEnd_toStartOf="@+id/dateVisit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/setTime12"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="85dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="85dp"
                android:layout_marginRight="85dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/spinnerProfile"
                app:layout_constraintEnd_toStartOf="@+id/dateVisit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/dodajButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="135dp"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="135dp"
                android:layout_marginRight="135dp"
                android:text="Dodaj"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>