<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginEnd="70dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="32dp"
                app:layout_constraintBottom_toTopOf="@+id/specializationVisit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateVisit" />

            <TextView
                android:id="@+id/timeVisit"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginEnd="70dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/spinner2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/dateVisit"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginEnd="70dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinnerDzwiek2"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="70dp"
                android:layout_marginRight="70dp"
                app:layout_constraintBottom_toTopOf="@+id/addressVisit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <Spinner
                android:id="@+id/spinnerDoctor"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="70dp"
                android:layout_marginRight="70dp"
                app:layout_constraintBottom_toTopOf="@+id/addressVisit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/dodajVisit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="135dp"
                android:layout_marginLeft="135dp"
                android:layout_marginRight="135dp"
                android:layout_marginStart="135dp"
                android:layout_marginTop="32dp"
                android:text="DODAJ"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addressVisit" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>