<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/nazwaLeku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="68dp"
                android:layout_marginEnd="85dp"
                android:layout_marginRight="85dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Nazwa leku"
                android:inputType="textPersonName"
                android:backgroundTint="@android:color/holo_green_light"
                app:layout_constraintBottom_toTopOf="@+id/dodajLekButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/iloscTabletek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="85dp"
                android:layout_marginRight="85dp"
                android:backgroundTint="@android:color/holo_green_light"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Ilość tabletek"
                android:inputType="number"
                app:layout_constraintBottom_toTopOf="@+id/nazwaLeku"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/dodajLekButton"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="285dp"
                android:layout_marginEnd="120dp"
                android:layout_marginLeft="149dp"
                android:layout_marginRight="149dp"
                android:layout_marginStart="135dp"
                android:layout_marginTop="42dp"
                android:text="Dodaj"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText3" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>