<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/medicineReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="12dp"
        android:layout_toStartOf="@+id/imageView4"
        android:text="Imie i nazwisko"
        android:textColor="#00a7f5"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/dateVisit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/medicineReminder"
        android:layout_alignLeft="@+id/profileReminder"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="12dp"
        android:layout_toStartOf="@+id/imageView4"
        android:text="Specjalizacja"
        android:textColor="#f92a3f"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/addressVisit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateVisit"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="12dp"
        android:layout_toStartOf="@+id/imageView4"
        android:text="Adres"
        android:textColor="#000"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="77dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="14dp"
        app:srcCompat="@drawable/doctor" />
</RelativeLayout>