<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/profileMeasurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="35dp"
        android:layout_toStartOf="@+id/imageView9"
        android:text="Nazwa profilu" />


    <TextView
        android:id="@+id/typeMeasurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileMeasurement"
        android:layout_alignLeft="@+id/profileMeasurement"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="35dp"
        android:layout_toStartOf="@+id/imageView9"
        android:text="Typ badania"
        android:textColor="#8FBC8F"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/dateMeasurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/typeMeasurement"
        android:layout_alignLeft="@+id/profileMeasurement"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="100dp"
        android:text="Data"
        android:textColor="#00a7f5"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/dateMeasurement2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateMeasurement"
        android:layout_alignLeft="@+id/dateMeasurement"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="100dp"
        android:layout_toStartOf="@+id/resultMeasurement"
        android:text="Godzina"
        android:textColor="#001260"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/resultMeasurement"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dateMeasurement"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-49dp"
        android:gravity="center"
        android:text="Wynik"
        android:textColor="#f92a3f"
        android:textSize="22dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/resultMeasurement"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="2dp"
        app:srcCompat="@drawable/measurement2" />


</RelativeLayout>