<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewm"
        android:layout_width="180dp"
        android:layout_height="57dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="38dp"
        app:cardBackgroundColor="@color/cardview_dark_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView5m"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:gravity="center"
            android:text="Zapas tabletek"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/imageView3m"
        android:layout_width="103dp"
        android:layout_height="97dp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/logo"
        tools:ignore="NotSibling" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2m"
        android:layout_width="321dp"
        android:layout_height="263dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewm"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView12m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Nazwa leku:"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView6m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="52dp"
            android:layout_marginBottom="8dp"
            android:text="Ilość tabletek:"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView6m2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="88dp"
            android:layout_marginBottom="8dp"
            android:text="Dziennie zajadasz:"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView14m"
            android:layout_width="246dp"
            android:layout_height="118dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="124dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Kończy sie zapas tabletek! Pamiętaj o uzupełnieniu apteczki i zaktualizowaniu ilości w aplikacji. "
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/button5m"
        android:layout_width="150dp"
        android:layout_height="59dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="29dp"
        android:text="Zaktualizuj teraz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2m"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>