<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/medNameInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        android:layout_toStartOf="@+id/medNameInformation4"
        android:text="Nazwa leku"
        android:textColor="#15AD57"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/medNameInformation4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="12dp"
        android:text="Opakowanie"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/medNameInformation5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/medNameInformation4"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="12dp"
        android:text="Cena"
        android:gravity="center"
        android:textColor="#FF0000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/medNameInformation2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/medNameInformation"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/medNameInformation5"
        android:text="Postać | dawka"
        android:textColor="#DA5B5B"
        android:textSize="16sp" />


</RelativeLayout>