<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/profileVisit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/imageView4"
        android:text="Nazwa profilu" />

    <TextView
        android:id="@+id/specializationVisit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileVisit"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/imageView4"
        android:text="Nazwa tabletki"
        android:textColor="#00a7f5"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/dateVisit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/howManyDays"
        android:layout_alignStart="@+id/profileVisit"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/imageView4"
        android:text="Godzina"
        android:textColor="#f92a3f"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/howManyDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/specializationVisit"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/imageView4"
        android:text="Pozostała ilość dni"
        android:textColor="#000"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="68dp"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:srcCompat="@drawable/logo" />
</RelativeLayout>